programa

  numero a, b,c,d,e;
  logico teste;
  teste = Verdadeiro;
  a = 10;
  b = 0;
  c = 0;
  
  se(a>10){
  	escreva(Verdadeiro);
  	escreva(5);
  	escreva("6");
  }
  
  
  
  se(a > b+15){
  	se(b>5){
  		escreva(b);
  	}senao{
  		escreva(b);
  	}
  	escreva(a);
  }senao{
  	escreva(teste);
  }
  
  se(a>10){
  	escreva(c);
  }
  
  enquanto(b < a+3){
    escreva(b);
    b = b + 1;
    d = a*b;
    enquanto(c < d-2){
      escreva(c);
      c = c + b; 
    }
  }
  
  enquanto(!teste){
    escreva(teste);
  }
  
  para(e = 0; e < a+2; e = e + 2){
    escreva(e);
    para(c = 0; c < e+3; c = c + 1){
      escreva(c);
    }
  }
fimprog;
